MONGO_URI = mongodb:sample_uri
AUTH_SECRET="sample_auth_secret"
AUTH_GITHUB_CLIENT_ID=sample_github_id
AUTH_GITHUB_CLIENT_SECRET=sample_github_secret
AUTH_URL=http://localhost:3000
GEMINI_API_KEY=sample_gemini_api_key
NEXT_PUBLIC_EMAILJS_PUBLIC_ID = sample_emailjs_public_id
NEXT_PUBLIC_EMAILJS_SERVICE_ID = sample_emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = sample_emailjs_template_id
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<cloud_name>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloud_name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>