MONGODN_URI = ""
RESEND_API_KEY ="re_gyg4Wjaf_KtRbHhXmoHsVJszp1nDiNgME"
SECRET = "mysecretket123456789"
GITHUB_CLIENT_ID = "Ov23lihjizwm9GCCEVle"
GITHUB_CLIENT_SECRET = "69e811e274a92a44ba73e572b31fb3f56c0e466f"
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyACpZZ0HQe7FhoUISEEA_xFGwKpHkp9vfg